spring.application.name=checkout-service
server.port=8081
eureka.instance.statusPageUrlPath=http://localhost:8081/actuator/info
eureka.instance.healthCheckUrlPath=http://localhost:8081/actuator/health
management.endpoints.web.exposure.include= health,info
management.info.env.enabled=true
info.app.name=checkout-service
info.app.description=Taller Ingenieria de Software
info.app.version=0.0.1
