spring.application.name=products-service
management.endpoints.web.exposure.include= health,info
management.info.env.enabled=true
info.app.name=products-service
info.app.description=Taller Ingenieria de Software
info.app.version=0.0.1
