spring.application.name=products-service
eureka.instance.statusPageUrlPath=http://localhost:8086/actuator/info
eureka.instance.healthCheckUrlPath=http://localhost:8086/actuator/health
management.endpoints.web.exposure.include= health,info
management.info.env.enabled=true
info.app.name=products-service
info.app.description=Taller Ingenieria de Software
info.app.version=0.0.1
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-service
spring.config.import=optional:configserver:
